DATABASE_URL="mysql+mysqldb://root:root@localhost/task_managment"
SECRET_KEY = "f483243947a60ae980009ea3abc9c83b"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
PWD_HASH_ALGO="bcrypt"
SUPER_MAIL="rootadmin@example.com"